name=PPUCInputController
version=0.1.0
author=Markus Kalkbrenner
maintainer=Markus Kalkbrenner
sentence=Input Controller of Pinball Power-Up Controller
paragraph=Input Controller of Pinball Power-Up Controller.
category=Device Control
url=https://github.com/mkalkbrenner/PPUCInputController
architectures=avr
depends=PPUCEventDispatcher,TimerOne
