[General]
decode_signals=0
generated_signals=0
meta_objs=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 17 0 0 0 0 2176967 11109704 40289222 87139948 82127734 39625967 -8 0 0 6
start_time=22 serialization::archive 17 0 0 0 0 1476170 25398143 98828406 37212169 9925714 1065693 -8 0 0 6
type=selection

[view0]
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
offset=22 serialization::archive 17 0 0 0 0 1656267 3206483 35831048 56984391 51747151 66731746 -8 0 0 6
scale=4.4523307313570798e-06
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x45\0\0\x6\x44\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-238
zero_offset=22 serialization::archive 17 0 0 0 0 1487056 47745483 84267237 32203171 83495352 55154502 -8 0 0 6
